<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
    
        .fondo{
            height: 100vh;
            background-color: orange;
            background-image: linear-gradient( red , orange );
            background-image: linear-gradient(to left, red , orange);
            background-image: linear-gradient(to right, red , orange);
            background-image: linear-gradient(to top, red , orange);
            background-image: linear-gradient(to bottom, red , orange);
            background-image: linear-gradient(to bottom, red , orange, yellow);
            background-image: linear-gradient(to bottom, #ff0000 , orange, rgba( 247, 255, 30, 0.9 ), rgba( 0, 0, 0, 0.9 ));
            background-image: linear-gradient(to top left, #ff0000 , orange, yellow );
            background-image: linear-gradient(to bottom right, #ff0000 , orange, yellow );
            background-image: linear-gradient(70deg, #ff0000 , orange, yellow );
            background-image: linear-gradient(320deg, #ff0000 , orange, yellow );
            background-image: linear-gradient(220deg, #ff0000 , orange, yellow );
            background-image: linear-gradient(380deg, #ff0000 , orange, yellow );
            background-image: linear-gradient(#ff0000 , violet 90%, yellow );
/*            background-image: url(img/background-flower.jpg);*/
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)), url(img/img1.jpg);
            background: repeating-linear-gradient(45deg, red, red 5px, white 15px);
            background: repeating-linear-gradient(-135deg, red, blue 20%, white 50%);
            
            background: repeating-radial-gradient( red, blue 10%, white 40%);
            
            background-image: radial-gradient(blue, green, orange);
            background: radial-gradient(pink, red, orange);
            background: radial-gradient(pink, red 70%, orange);
            background: radial-gradient(rgb( 245, 29, 177), red 70%, #ed9b21);
            
            
            
            background-color: #000;
            background-image: repeating-linear-gradient(90deg, transparent, transparent 50px,
            rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px, transparent 56px, transparent 63px,
            rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px, transparent 69px, transparent 116px,
            rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),
            repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(255, 127, 0, 0.25) 50px,
            rgba(255, 127, 0, 0.25) 56px, transparent 56px, transparent 63px, rgba(255, 127, 0, 0.25) 63px,
            rgba(255, 127, 0, 0.25) 69px, transparent 69px, transparent 116px, rgba(255, 206, 0, 0.25) 116px,
            rgba(255, 206, 0, 0.25) 166px),
            repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 5px,
            rgba(143, 77, 63, 0.25) 10px),
            repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 5px,
            rgba(143, 77, 63, 0.25) 10px);
            
        }
    
    </style>
    
</head>
<body>
    
    <div class="fondo"></div>
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nisi corporis sed quae adipisci, consectetur dolore. Vitae omnis labore veritatis quia id officiis aliquam architecto libero, beatae deserunt. Doloribus ducimus nobis magni animi consequuntur optio natus recusandae ab doloremque culpa aut architecto non dignissimos vel temporibus expedita corporis laudantium, eveniet sequi blanditiis qui exercitationem cum aliquid et. Veniam harum fugiat dicta ipsam eius sequi laudantium ut natus quae facilis ea, ipsum explicabo laboriosam, voluptates velit consectetur, excepturi reiciendis quos obcaecati et, libero doloremque! Sunt adipisci cum molestias expedita facere ab quas laborum, perspiciatis. Numquam, nihil voluptas rerum possimus alias debitis.</p>-->
    
</body>
</html>