/* tarjetas darth vader */
/* FLEXBOX */
/* .contenedor {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    } */
/* display: flex; para habilitar las unciones de flexbox y ubicar los objetos en la misma linea*/
/* justify-content: space-between; espacio simetrico en los 2 margenes */
/* justify-content: space-around; espacio simetrico entre los objetos */
/* flex-wrap: wrap; al achicar la pantalla los objetos se encolumnan */
/* GRID */
/* display: grid; habilita la funcion grid*/
/* grid-template-columns: repeat(4, 1fr); ubica los objetos en una misma linea*/

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    border: 1px solid black;
    height: 275px;
    width: 220px;
    border: 2px solid black;
    background-color: black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}
.card-image {
    border: 1px solid black;
    height: 175px;
    width: 220px;
    object-fit: cover;
}
.card-data {
    list-style: none;
    color: white;
}
.card-data-titles {
    color: lightgray;
}
.card-data-alias {
    color: red;
}
.card-button {
    background-color: red;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 3px 8px;
}
.card-button:hover {
    background-color: white;
    color: red;
}
.figcaption ul li {
    margin-bottom: 15px;
}

.card-image2 {
    border: 1px solid black;
    height: 175px;
    width: 220px;
    object-fit: cover;
}
.card-data2 {
    list-style: none;
    color: white;
}
.card-data-titles {
    color: lightgray;
}
.card-data-alias2 {
    color: blue;
}
.card-button2 {
    background-color: blue;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 3px 8px;
}
.card-button2:hover {
    background-color: white;
    color: blue;
}
@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        }
        .card-button {
            background-color: orange;
    }
}
@media screen and (max-width: 480px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-button {
        background-color: yellowgreen;
}
}


/* GRID */

/* FR FRACCION */
/* grid-template-columns: 200px 200px 200px */
/* grid-template-columns: 200px 200px 1fr */
/* grid-template-columns: 60% 20% 20% */
/* grid-template-columns: repeat(3, 1fr); */
/* grid-template-columns: 100px repeat(3, 1fr); */
/* grid-template-row: 100px repeat(3, 1fr); */

.grid {
    height: 500px;
    display: grid;
    background-color: black;
    grid-template-row: 100px repeat(3, 1fr);
}
.grid-item {
    background-color: grey;
    border: 2px solid lightgrey;
}

/* header, navigation, main area, footer */
#page {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-areas: "head head"
                        "nav main"
                        "foot foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}
#page > header {
    grid-area: head;
    background-color: #8ca0ff;
}
#page > nav {
    grid-area: nav;
    background-color: #ffa08c;
}
#page > main {
    grid-area: main;
    background-color: #ffff64;
}
#page > footer {
    grid-area: foot;
    background-color: #8cffa0;
}

/* grilla */
.grid-container {
    background-color: black;
    display: grid;
    height: grid;
    height: 500px;
    grid-template-columns: repeat(5, 1fr);
}
.item {
    background-color: gray;
    border: 2px dimgray solid;
    font-size: 2rem;
}
/* seudoclase (como hover) */
.item:nth-child(1) {
    color: #8ca0ff;
    grid-column: span 2;
    grid-row: span 2;
}
.item:nth-child(9) {
    color: #8ca0ff;
    grid-row: span 3;
}
.item:nth-child(6) {
    color: #8ca0ff;
    grid-column: span 2;
}

/* footer */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid {
    background-color: #2565ae;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2.5rem 0;
    color: white;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-info {
    max-width: 90%;
    margin-left: 5rem;
}
.image-container {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.starship {
    object-fit: cover;
    width: 80px;
    margin-right: 1rem;
    cursor: pointer;
}
.star-trek {
    object-fit: cover;
    height: 50px;
    width: 225px;
    cursor: pointer;
}
.grid-contant-media {
    display: flex;
    flex-direction: column;
}
.grid-contact-media div ul {
    list-style: none;
    margin-bottom: 3rem;
}
.grid-contact-media div ul li {
    line-height: 1.5rem;
}
.grid-icons {
    display: flex;
    margin-left: 1.2rem;
    cursor: pointer;
}
.grid-contant-media div img {
    width: 40px;
    margin-left: 1.2rem;
}
@media  and (max-width: 786px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-info {
        max-width: 80%;
        margin-left: 2.5rem;
    }
}
.style {
    background-color: lightcoral;
    height: 500px;
}