<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>animaciones</title>

    <style>
        section {
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-family: cursive;
            background-color: green;
            animation-name: efecto;
/*                       animation-iteration-count: infinite;*/
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-duration: 5s;
/*            animation-delay: 5s;*/
        }

        @keyframes efecto {
            0% {
                width: 100px;
            }

    
            10% {
                 background-color: yellow;
                }
    

            100% {
                width: 500px;
                background-color: blue;
            }
        }
    </style>

</head>

<body>
    <section>mi seccion</section>
</body>
</html>