<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>efecto fade</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            font-size: 60px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: seagreen;
            text-shadow: 5px 5px 5px #ccc;
            animation-duration: 2s;
            animation-name: aparecer;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
/*            animation-timing-function: ease-in;*/
        }
        
        @keyframes aparecer {
   0%{
       opacity: 0; 
    }

   100%{
       opacity: 1;
    }
}

   
    </style>
</head>
<body>
    <h1>mi titulo</h1>
    
</body>
</html>