<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <title>animacion 2</title>
    
    <style>
        
        /***********Cuadrado*****************/
        #cuadrado{
            height: 150px;
            width: 150px;
            background-color: forestgreen;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
            color: white;
            animation-name: circulo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        
        @keyframes circulo{
            0%{
                border-radius: 0;
                opacity: 0;
            }
            50%{
                border-radius: 30px;
                transform: translateX(300px);
                background-color: red;
                opacity: 1;
            }
            100%{
                border-radius: 75px;
                transform: translateX(300px);
                transform: translateY(200px);
            }
        }
     
    
    </style>
    
</head>
<body>
    <div id="cuadrado">cuadrado</div>
</body>
</html>