/* @font-face {
    font-family: passion;
    src: url(fonts/passion-of-the-rose.ttf) 
}  */
*{
    box-sizing: border-box;
}
@import url(./fonts.css);

h1{
    text-align: center;
    color: #D16BA5;
    /* background-color: #86a8e7; */
    /* height: 100px; */
    /* border: #7ffbf1; */
    text-decoration: underline rgb(225, 255, 0) wavy;
}

.texta{
    text-decoration: underline orange wavy;
}
.textb{
    text-decoration: underline red dotted;
}
.textc{
    text-decoration: underline blue double;
}
.textd{
    text-decoration: underline yellowgreen dashed;
}
.texte{
    text-decoration: underline magenta solid;
}
.textf{
    text-decoration: underline;
}

.a{
    text-transform: lowercase;
}
.b{
    text-transform: uppercase;
}
.c{
    text-transform: capitalize;
}

.d{
    text-shadow: 0 0 5px red;    
}
.e{
    text-shadow: 0 0 -5px red;    
}
.f{
    text-shadow: 0 5px 0 red;    
}
.g{
    text-shadow: 0 -5px 0 red;    
}
.h{
    text-shadow: 5px 0 0 red;    
}
.i{
    text-shadow: -5px 0 0 red;    
}
.j{
    text-shadow: 4px 4px 0 red;    
}
.k{
    text-shadow: 4px 4px 4px red;    
}

.l{
    font-family: passion;
    font-size: 35px;
}
.m{
    font-family: 'Square Peg', cursive;
    font-size: 40px;
}
.n{
    letter-spacing: 10px;
}
.ñ{
    letter-spacing: -1px;
}
.o{
    word-spacing: 10px;
}
.p{
    word-spacing: -1px;
}

h2{
    font-size: 24px;
    text-align: left;
    color: blueviolet;
    text-decoration: underline orange dashed;
    text-transform: capitalize;
    text-shadow: 5px -10 5px #f00; 
}
h3{
    color:blue;
    text-shadow: 0 0 3px lightblue;
}
.uno{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 250px;
    width: 150px;
    background-color: #f00;
    word-wrap: break-word;
}
.square{
    list-style-type: square;
}
.disc{
    list-style-type: disc;
}
.circle{
    list-style-type: circle;
}
.upper{
    list-style-type: upper-roman;
}
.latin{
    list-style-type: upper-latin;
}
.georgian{
    list-style-type: georgian;
}
.armenian{
    list-style-type: armenian;
}
.leading-zero{
    list-style-type: decimal-leading-zero;
}
.lower-alpha{
    list-style-type: lower-alpha;
}
.upper-alpha{
    list-style-type: upper-alpha;
}
.lower-roman{
    list-style-type: lower-roman;
}
.lower-latin{
    list-style-type: lower-latin;
}
.lower-greek{
    list-style-type: lower-greek;
}
.inside{
    list-style-position: inside;
}
.outside{
    list-style-position: outside;
}

.inherit{
    border-collapse: inherit;
}
.separate{
    border-collapse: separate;
}
.collapse{
    border-collapse: collapse;
}
.spacing{
    border-spacing: separate;
}
.caption{
    caption-side: top;
}
.show{
    empty-cells: show;
}
.hidden{
    empty-cells: hidden;
}
.auto{
    table-layout: auto;
}
.fixed{
    table-layout: fixed;
}

.ovisible{
    height: 100px;
    width: 150px;
    background-color: #D16BA5;
    overflow: visible;
    margin: 30px;
}
.ohidden{
    height: 100px;
    width: 150px;
    background-color: #f00;
    overflow: hidden;
    margin: 30px;
}
.oscroll{
    height: 100px;
    width: 150px;
    background-color: #6d6bd1;
    overflow: scroll;
    margin: 30px;
}
.oauto{
    height: 100px;
    width: 150px;
    background-color: #6bd17f;
    overflow: scroll;
    margin: 30px;
}
/*estilos del scroll en los distintos navegadores*/
/*mozilla*/
::-moz-scrollbar-track 
{
    -moz-box-shadow: inset 0 0 6px rgb(81, 244, 12);
    border-radius: 10px;
    background-color: #2e08ee;
}
::-moz-scrollbar 
{
    width: 12px;
    background-color: #0af71e;
}
::-moz-scrollbar-thumb 
{
    border-radius: 10px;
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgb(241, 8, 8);
}


/*chrome y safari*/
::-webkit-scrollbar-track 
{
    -webkit-box-shadow: inset 0 0 6px rgb(81, 244, 12);
    border-radius: 10px;
    background-color: #2e08ee;
}
::-webkit-scrollbar 
{
    width: 12px;
    background-color: #0af71e;
}
::-webkit-scrollbar-thumb 
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgb(241, 8, 8);
}

/*opera*/
::-o-scrollbar 
{
    width: 12px;
    background-color: #f5f5f5;
}

/*Microsoft*/
::-ms-scrollbar-thumb 
{
    border-radius: 10px;
    -ms-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: darkgray;
}

/* BOX MODEL */
.border-solid{
    border: 5px solid;
}
.border-width{
    border-width: 5px;
    border: solid;
}
.border-style{
    border-style: dashed;
}
.border-dotted{
    border-style: dotted;
}
.border-double{
    border: 10px #0ad7f7;
    border-style: double;
}
.border-ridge{
    border: 10px #0af71e;
    border-style: ridge;
}
.border-mix{
    border-left: 15px ridge rebeccapurple;
    border-top: 10px ridge royalblue;
    border-right: 25px ridge aqua;
    border-bottom: 20px ridge burlywood;
}
.border-groove{
    border: 10px #f70a3d;
    border-style: groove;
}
.border-padding{
    border: 10px red;
    border-style: groove;
    padding: 10px;
}
.padding-left{
    border: 10px red;
    border-style: groove;
    padding-left: 10px;
}
.padding-top{
    border: 10px red;
    border-style: groove;
    padding-top: 10px;
}
.padding-right{
    border: 10px red;
    border-style: groove;
    padding-right: 10px;
}
.padding-bottom{
    border: 10px red;
    border-style: groove;
    padding-bottom: 10px;
}
.padding{
    border: 10px red;
    border-style: groove;
    padding: 10px 20px 30px 40px;
}
.margin-0{
    border: 10px red;
    border-style: groove;
    margin: 0;
}
.margin-top{
    border: 10px red;
    border-style: groove;
    margin: 10px 0 0 0;
}.margin-right{
    border: 10px rgb(13, 0, 255);
    border-style: groove;
    margin: 0 10px 0 0;
}.margin-bottom{
    border: 10px rgb(0, 255, 81);
    border-style: groove;
    margin: 0px 0 10px 0;
}.margin-left{
    border: 10px rgb(234, 255, 0);
    border-style: groove;
    margin: 0px 0 0 10px;
}

/* BORDER-RADIUS */
.radius-50{
    height: 200px;
    width: 600px;
    background-color: fuchsia;
    border: 10px solid yellowgreen;
    border-width: 25px;
    border-style: ridge;
    border-color: aqua;
    /* border-right: 10px dashed yellowgreen; */
    /* padding: 35px 40px 90px 70px; */
    padding: 20px 50px;
    /* margin: 0 auto; */
    border-radius: 50%;
    box-shadow: 5px 0px 0px 0px black;
    float: right;
}
.radius-20{
    height: 350px;
    width: 600px;
    color: #2e08ee;
    /* background-color: fuchsia; */
    border-width: 10px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px 10px;
    padding: 35px;
    /* padding: 35px 40px 90px 70px; */
    border-radius: 10px;
    box-shadow: 5px 0px 0px 0px black;
    float: right;
    background-image:url(../img/flowers.jpg);
}
.radius-21{
    height: 80px;
    width: 600px;
    border-width: 5px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px 10px;
    padding: 10px;
    /* padding: 35px 40px 90px 70px; */
    border-radius: 20px 0;
    box-shadow: 5px 0px 0px 0px black;
    float: none;
    background-image:url(../img/flowers.jpg);
    background-size: cover;
}
/* BOX SHADOW */
.radius-22{
    height: 60px;
    width: 300px;
    border-width: 7px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    background-image:url(../img/flowers.jpg);
    box-shadow: 5px 0px 5px 0px black;
    float: none;
    display: block;
}
.radius-23{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 5px 0px 0px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-24{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 0px 5px 0px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-25{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 0px 0px 5px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-26{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 0px 5px 5px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-27{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 5px 0px 5px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-28{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 5px 0px 0px 5px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-29{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    box-shadow: 5px 5px 5px 5px black;
    background-image:url(../img/flowers.jpg);
    float: none;
    display: block;
}
.radius-30{
    height: 60px;
    width: 300px;
    border-style: ridge;
    border-color: aqua;
    margin: 5px;
    padding: 5px;
    background-image:url(../img/flowers.jpg);
    box-shadow: 0px 0px 5px 5px black;
    5px 5px 5px 5px black;
    10px 20px 10px 10px black;
    0px 0px 5px 5px black;
    float: none;
    display: block;
}
.float-left{
    height: 60px;
    width: 200px;
    border-style: ridge;
    border-color: aqua;
    /* margin: 5px;
    padding: 5px; */
    background-image:url(../img/flowers.jpg);
    box-shadow: 0px 0px 5px 5px black;
    float: left;
    display: inline-block;
}
.float-center{
    height: 60px;
    width: 200px;
    border-style: ridge;
    border-color: aqua;
    /* margin: 5px; */
    padding: 50px;
    background-image:url(../img/flowers.jpg);
    box-shadow: 0px 0px 5px 5px black;
    float: center;
    display: inline-block;
}
.float-right{
    height: 60px;
    width: 200px;
    border-style: ridge;
    border-color: aqua;
    /* margin: 5px; */
    padding: 50px;
    background-image:url(../img/flowers.jpg);
    box-shadow: 0px 0px 5px 5px black;
    float: right;
    display: inline-block;
}